// user
env user {
    package_name: "com.jhc.csbot.model.entity";
    class_name: "User";
}

/*
    全局变量
*/
global i {
    type: "int"; // int, string
    value: 1;
}

global 打招呼 {
    type: "string";
    value: "111";
}

query 账单 {
    table: "user";
    filters: {
        user_id: user.id;
    };
    field: "账单";
}

intent 问候 {
    pattern: ["^[A-Za-z]+$", "^[A-Z]+$", "^[a-z]+$"];
    include: ["你好", "您好"];
    priority: -2321312;
    exec_action: 执行问候;
}

action 执行问候 {
    reply: "你好！很高兴为您服务";
    after_status: 欢迎;
}

action 查询账单 {
    reply: "你的账单是${账单}元, ${user.nickName}";
    after_status: 欢迎;
}

status 欢迎 {
    init: true;
    speak: "您好！请问有什么可以帮助您吗?";
    option: [{
        input: "1";
        text: "查询账单";
        purpose: 问候;
    }, {
        input: "2";
        text: "查余额";
        purpose: 问候;
    }];
}