// user
env user {
    package_name: "com.jhc.csbot.model.entity";
    class_name: "User";
}

global 打招呼 {
    type: "string";
    value: "您好";
}

// select 账单 from user where user_id = 3123123
query 头像地址 {
    table: "user";
    filters: {
        id: user.id;
    };
    field: "avatar";
}

intent 问候 {
    include: ["你好", "您好"];
    priority: -1;
    exec_action: 执行问候;
}

intent 查头像 {
    include: ["头像", "照片"];
    priority: 1;
    exec_action: 执行查头像;
}

action 执行问候 {
    reply: "你好！很高兴为您服务";
    after_status: 常规;
}

action 执行查头像 {
    reply: "您的头像地址是：${头像地址}";
    after_status: 常规;
}

status 欢迎 {
    init: true;
    speak: "${user.nickName}, ${打招呼}！请问有什么可以帮助您吗?";
    option: [{
        input: "1";
        text: "查头像";
        purpose: 查头像;
    }];
}

status 常规 {
    init: false;
}





