// user 环境变量
env user{
    package_name: "com.jhc.csbot.model.entity";
    class_name: "User";
}

global 存款 {
    type: "int";
    value: 1000000;
}

global 招呼语 {
    type: "string";
    value: "您好";
}

// 头像
query 头像地址 {
    table: "user";
    filters: {
        id: user.id;
    };
    field: "avatar";
}

// 手机号
query 手机号 {
    table: "user";
    filters: {
        id: user.id;
    };
    field: "phone";
}

/*
    打招呼
*/
intent 问候 {
    pattern: ["^你好", "^您好"];
    include: ["早上好", "中午好", "晚上好"];
    priority: -1;
    exec_action: 执行问候;
}
action 执行问候 {
    default: false;
    reply: "你好！很高兴为您服务";
    after_status: 欢迎;
}

/*
    查头像
*/
intent 查头像 {
    include: ["头像", "照片"];
    priority: 1;
    exec_action: 执行查头像;
}
action 执行查头像 {
    default: false;
    reply: "您的头像地址是：${头像地址}";
    after_status: 欢迎;
}

/*
    查手机号
*/
intent 查手机号 {
    include: ["手机号", "电话"];
    priority: 1;
    exec_action: 执行查手机号;
}
action 执行查手机号 {
    default: false;
    reply: "您的手机号是：${手机号}";
    after_status: 欢迎;
}

// 默认回复
action 默认 {
    default: true;
    reply: "抱歉，我不太明白您的意思, 请换个说法试试";
    after_status: 常规;
}

// 初始状态
status 欢迎 {
    init: true;
    speak: "${user.nickName}, ${招呼语}！请问有什么可以帮助您吗?";
    option: [{
        input: "1";
        text: "查头像";
        purpose: 查头像;
    }, {
        input: "2";
        text: "查手机号";
        purpose: 查手机号;
    }];
}

// 常规状态
status 常规 {
    init: false;
}