env user {
    package_name: "com.jhc.csbot.model.entity";
    class_name: "User";
}

global i {
    type: "int";
    value: 1;
}

global 打招呼 {
    type: "string";
    value: "111";
}

query 账单 {
    table: "user";
    filters: {
        user_id: user.id;
    };
    field: "账单";
}

intent 问候 {
    pattern: "^[A-Za-z]+$", "^[A-Z]+$", "^[a-z]+$";
    include: "你好", "您好";
    priority: min;
    action: 执行问候;
}

action 执行问候 {
    reply: "你好！很高兴为您服务";
    after_status: 常规;
}

action 查询账单 {
    reply: "你的账单是${账单}元, ${user.nickName}";
    after_status: 常规;
}

status 欢迎 {
    speak: "您好！请问有什么可以帮助您吗?";
    option: {
        input: "1";
        text: "查询账单";
        intent: 查账单;
    }, {
        input: "2";
        text: "查余额";
        intent: 查余额;
    };
    timeout: 10, 未说话;
}