LexicalToken(type=null, value=script, line=0)
  |---LexicalToken(type=KEYWORD, value=query, line=18)
    |---LexicalToken(type=IDENTIFIER, value=手机号, line=27)
      |---LexicalToken(type=IDENTIFIER, value=field, line=32)
        |---LexicalToken(type=STRING, value=phone, line=32)
      |---LexicalToken(type=IDENTIFIER, value=filters, line=29)
        |---LexicalToken(type=IDENTIFIER, value=id, line=30)
          |---LexicalToken(type=IDENTIFIER, value=id, line=30)
          |---LexicalToken(type=IDENTIFIER, value=user, line=30)
          |---LexicalToken(type=OPERATOR, value=., line=30)
      |---LexicalToken(type=IDENTIFIER, value=table, line=28)
        |---LexicalToken(type=STRING, value=user, line=28)
    |---LexicalToken(type=IDENTIFIER, value=头像地址, line=18)
      |---LexicalToken(type=IDENTIFIER, value=field, line=23)
        |---LexicalToken(type=STRING, value=avatar, line=23)
      |---LexicalToken(type=IDENTIFIER, value=filters, line=20)
        |---LexicalToken(type=IDENTIFIER, value=id, line=21)
          |---LexicalToken(type=IDENTIFIER, value=id, line=21)
          |---LexicalToken(type=IDENTIFIER, value=user, line=21)
          |---LexicalToken(type=OPERATOR, value=., line=21)
      |---LexicalToken(type=IDENTIFIER, value=table, line=19)
        |---LexicalToken(type=STRING, value=user, line=19)
  |---LexicalToken(type=KEYWORD, value=action, line=44)
    |---LexicalToken(type=IDENTIFIER, value=执行查头像, line=58)
      |---LexicalToken(type=IDENTIFIER, value=default, line=59)
        |---LexicalToken(type=BOOLEAN, value=false, line=59)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=60)
        |---LexicalToken(type=STRING, value=您的头像地址是：${头像地址}, line=60)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=61)
        |---LexicalToken(type=IDENTIFIER, value=欢迎, line=61)
    |---LexicalToken(type=IDENTIFIER, value=执行查手机号, line=72)
      |---LexicalToken(type=IDENTIFIER, value=default, line=73)
        |---LexicalToken(type=BOOLEAN, value=false, line=73)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=74)
        |---LexicalToken(type=STRING, value=您的手机号是：${手机号}, line=74)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=75)
        |---LexicalToken(type=IDENTIFIER, value=欢迎, line=75)
    |---LexicalToken(type=IDENTIFIER, value=执行问候, line=44)
      |---LexicalToken(type=IDENTIFIER, value=default, line=45)
        |---LexicalToken(type=BOOLEAN, value=false, line=45)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=46)
        |---LexicalToken(type=STRING, value=你好！很高兴为您服务, line=46)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=47)
        |---LexicalToken(type=IDENTIFIER, value=欢迎, line=47)
    |---LexicalToken(type=IDENTIFIER, value=默认, line=79)
      |---LexicalToken(type=IDENTIFIER, value=default, line=80)
        |---LexicalToken(type=BOOLEAN, value=true, line=80)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=81)
        |---LexicalToken(type=STRING, value=抱歉，我不太明白您的意思, 请换个说法试试, line=81)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=82)
        |---LexicalToken(type=IDENTIFIER, value=常规, line=82)
  |---LexicalToken(type=KEYWORD, value=global, line=7)
    |---LexicalToken(type=IDENTIFIER, value=招呼语, line=12)
      |---LexicalToken(type=IDENTIFIER, value=type, line=13)
        |---LexicalToken(type=STRING, value=string, line=13)
      |---LexicalToken(type=IDENTIFIER, value=value, line=14)
        |---LexicalToken(type=STRING, value=您好, line=14)
    |---LexicalToken(type=IDENTIFIER, value=存款, line=7)
      |---LexicalToken(type=IDENTIFIER, value=type, line=8)
        |---LexicalToken(type=STRING, value=int, line=8)
      |---LexicalToken(type=IDENTIFIER, value=value, line=9)
        |---LexicalToken(type=NUMBER, value=1000000, line=9)
  |---LexicalToken(type=KEYWORD, value=env, line=2)
    |---LexicalToken(type=IDENTIFIER, value=user, line=2)
      |---LexicalToken(type=IDENTIFIER, value=package_name, line=3)
        |---LexicalToken(type=STRING, value=com.jhc.csbot.model.entity, line=3)
      |---LexicalToken(type=IDENTIFIER, value=class_name, line=4)
        |---LexicalToken(type=STRING, value=User, line=4)
  |---LexicalToken(type=KEYWORD, value=intent, line=38)
    |---LexicalToken(type=IDENTIFIER, value=查头像, line=53)
      |---LexicalToken(type=IDENTIFIER, value=include, line=54)
        |---LexicalToken(type=STRING, value=头像, line=54)
        |---LexicalToken(type=DELIMITER, value=[, line=54)
        |---LexicalToken(type=DELIMITER, value=], line=54)
        |---LexicalToken(type=STRING, value=照片, line=54)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=55)
        |---LexicalToken(type=NUMBER, value=1, line=55)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=56)
        |---LexicalToken(type=IDENTIFIER, value=执行查头像, line=56)
    |---LexicalToken(type=IDENTIFIER, value=问候, line=38)
      |---LexicalToken(type=IDENTIFIER, value=include, line=40)
        |---LexicalToken(type=STRING, value=早上好, line=40)
        |---LexicalToken(type=STRING, value=晚上好, line=40)
        |---LexicalToken(type=DELIMITER, value=[, line=40)
        |---LexicalToken(type=STRING, value=中午好, line=40)
        |---LexicalToken(type=DELIMITER, value=], line=40)
      |---LexicalToken(type=IDENTIFIER, value=pattern, line=39)
        |---LexicalToken(type=STRING, value=^你好, line=39)
        |---LexicalToken(type=DELIMITER, value=[, line=39)
        |---LexicalToken(type=DELIMITER, value=], line=39)
        |---LexicalToken(type=STRING, value=^您好, line=39)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=41)
        |---LexicalToken(type=NUMBER, value=-1, line=41)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=42)
        |---LexicalToken(type=IDENTIFIER, value=执行问候, line=42)
    |---LexicalToken(type=IDENTIFIER, value=查手机号, line=67)
      |---LexicalToken(type=IDENTIFIER, value=include, line=68)
        |---LexicalToken(type=STRING, value=手机号, line=68)
        |---LexicalToken(type=STRING, value=电话, line=68)
        |---LexicalToken(type=DELIMITER, value=[, line=68)
        |---LexicalToken(type=DELIMITER, value=], line=68)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=69)
        |---LexicalToken(type=NUMBER, value=1, line=69)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=70)
        |---LexicalToken(type=IDENTIFIER, value=执行查手机号, line=70)
  |---LexicalToken(type=KEYWORD, value=status, line=86)
    |---LexicalToken(type=IDENTIFIER, value=欢迎, line=86)
      |---LexicalToken(type=IDENTIFIER, value=init, line=87)
        |---LexicalToken(type=BOOLEAN, value=true, line=87)
      |---LexicalToken(type=IDENTIFIER, value=speak, line=88)
        |---LexicalToken(type=STRING, value=${user.nickName}, ${招呼语}！请问有什么可以帮助您吗?, line=88)
      |---LexicalToken(type=IDENTIFIER, value=option, line=89)
        |---LexicalToken(type=null, value=object_array_element, line=89)
          |---LexicalToken(type=IDENTIFIER, value=input, line=90)
            |---LexicalToken(type=STRING, value=1, line=90)
          |---LexicalToken(type=IDENTIFIER, value=purpose, line=92)
            |---LexicalToken(type=IDENTIFIER, value=查头像, line=92)
          |---LexicalToken(type=IDENTIFIER, value=text, line=91)
            |---LexicalToken(type=STRING, value=查头像, line=91)
        |---LexicalToken(type=null, value=object_array_element, line=93)
          |---LexicalToken(type=IDENTIFIER, value=input, line=94)
            |---LexicalToken(type=STRING, value=2, line=94)
          |---LexicalToken(type=IDENTIFIER, value=purpose, line=96)
            |---LexicalToken(type=IDENTIFIER, value=查手机号, line=96)
          |---LexicalToken(type=IDENTIFIER, value=text, line=95)
            |---LexicalToken(type=STRING, value=查手机号, line=95)
        |---LexicalToken(type=DELIMITER, value=[, line=89)
        |---LexicalToken(type=DELIMITER, value=], line=97)
    |---LexicalToken(type=IDENTIFIER, value=常规, line=101)
      |---LexicalToken(type=IDENTIFIER, value=init, line=102)
        |---LexicalToken(type=BOOLEAN, value=false, line=102)
