LexicalToken(type=null, value=script, line=0)
  |---LexicalToken(type=KEYWORD, value=query, line=13)
    |---LexicalToken(type=IDENTIFIER, value=头像地址, line=13)
      |---LexicalToken(type=IDENTIFIER, value=field, line=18)
        |---LexicalToken(type=STRING, value=avatar, line=18)
      |---LexicalToken(type=IDENTIFIER, value=filters, line=15)
        |---LexicalToken(type=IDENTIFIER, value=id, line=16)
          |---LexicalToken(type=IDENTIFIER, value=id, line=16)
          |---LexicalToken(type=IDENTIFIER, value=user, line=16)
          |---LexicalToken(type=OPERATOR, value=., line=16)
      |---LexicalToken(type=IDENTIFIER, value=table, line=14)
        |---LexicalToken(type=STRING, value=user, line=14)
  |---LexicalToken(type=KEYWORD, value=action, line=45)
    |---LexicalToken(type=IDENTIFIER, value=退出, line=57)
      |---LexicalToken(type=IDENTIFIER, value=default, line=58)
        |---LexicalToken(type=BOOLEAN, value=false, line=58)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=59)
        |---LexicalToken(type=STRING, value=再见！, line=59)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=60)
        |---LexicalToken(type=IDENTIFIER, value=欢迎, line=60)
    |---LexicalToken(type=IDENTIFIER, value=执行查头像, line=69)
      |---LexicalToken(type=IDENTIFIER, value=default, line=70)
        |---LexicalToken(type=BOOLEAN, value=false, line=70)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=71)
        |---LexicalToken(type=STRING, value=您的头像地址是：${头像地址}, line=71)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=72)
        |---LexicalToken(type=IDENTIFIER, value=常规, line=72)
    |---LexicalToken(type=IDENTIFIER, value=回到初始状态, line=51)
      |---LexicalToken(type=IDENTIFIER, value=default, line=52)
        |---LexicalToken(type=BOOLEAN, value=false, line=52)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=53)
        |---LexicalToken(type=STRING, value=已回到初始状态, line=53)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=54)
        |---LexicalToken(type=IDENTIFIER, value=欢迎, line=54)
    |---LexicalToken(type=IDENTIFIER, value=执行问候, line=63)
      |---LexicalToken(type=IDENTIFIER, value=default, line=64)
        |---LexicalToken(type=BOOLEAN, value=false, line=64)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=65)
        |---LexicalToken(type=STRING, value=你好！很高兴为您服务, line=65)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=66)
        |---LexicalToken(type=IDENTIFIER, value=常规, line=66)
    |---LexicalToken(type=IDENTIFIER, value=默认, line=45)
      |---LexicalToken(type=IDENTIFIER, value=default, line=46)
        |---LexicalToken(type=BOOLEAN, value=true, line=46)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=47)
        |---LexicalToken(type=STRING, value=抱歉，我不太明白您的意思, 请换个说法试试, line=47)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=48)
        |---LexicalToken(type=IDENTIFIER, value=常规, line=48)
  |---LexicalToken(type=KEYWORD, value=global, line=7)
    |---LexicalToken(type=IDENTIFIER, value=打招呼, line=7)
      |---LexicalToken(type=IDENTIFIER, value=type, line=8)
        |---LexicalToken(type=STRING, value=string, line=8)
      |---LexicalToken(type=IDENTIFIER, value=value, line=9)
        |---LexicalToken(type=STRING, value=您好, line=9)
  |---LexicalToken(type=KEYWORD, value=env, line=2)
    |---LexicalToken(type=IDENTIFIER, value=user, line=2)
      |---LexicalToken(type=IDENTIFIER, value=package_name, line=3)
        |---LexicalToken(type=STRING, value=com.jhc.csbot.model.entity, line=3)
      |---LexicalToken(type=IDENTIFIER, value=class_name, line=4)
        |---LexicalToken(type=STRING, value=User, line=4)
  |---LexicalToken(type=KEYWORD, value=intent, line=21)
    |---LexicalToken(type=IDENTIFIER, value=查头像, line=27)
      |---LexicalToken(type=IDENTIFIER, value=include, line=28)
        |---LexicalToken(type=STRING, value=头像, line=28)
        |---LexicalToken(type=DELIMITER, value=[, line=28)
        |---LexicalToken(type=DELIMITER, value=], line=28)
        |---LexicalToken(type=STRING, value=照片, line=28)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=29)
        |---LexicalToken(type=NUMBER, value=1, line=29)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=30)
        |---LexicalToken(type=IDENTIFIER, value=执行查头像, line=30)
    |---LexicalToken(type=IDENTIFIER, value=问候, line=21)
      |---LexicalToken(type=IDENTIFIER, value=include, line=22)
        |---LexicalToken(type=STRING, value=你好, line=22)
        |---LexicalToken(type=STRING, value=您好, line=22)
        |---LexicalToken(type=DELIMITER, value=[, line=22)
        |---LexicalToken(type=DELIMITER, value=], line=22)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=23)
        |---LexicalToken(type=NUMBER, value=-1, line=23)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=24)
        |---LexicalToken(type=IDENTIFIER, value=执行问候, line=24)
    |---LexicalToken(type=IDENTIFIER, value=初始状态, line=33)
      |---LexicalToken(type=IDENTIFIER, value=include, line=34)
        |---LexicalToken(type=STRING, value=初始, line=34)
        |---LexicalToken(type=DELIMITER, value=[, line=34)
        |---LexicalToken(type=STRING, value=初始状态, line=34)
        |---LexicalToken(type=DELIMITER, value=], line=34)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=35)
        |---LexicalToken(type=NUMBER, value=2, line=35)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=36)
        |---LexicalToken(type=IDENTIFIER, value=回到初始状态, line=36)
    |---LexicalToken(type=IDENTIFIER, value=再见, line=39)
      |---LexicalToken(type=IDENTIFIER, value=include, line=40)
        |---LexicalToken(type=DELIMITER, value=[, line=40)
        |---LexicalToken(type=STRING, value=拜拜, line=40)
        |---LexicalToken(type=DELIMITER, value=], line=40)
        |---LexicalToken(type=STRING, value=再见, line=40)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=41)
        |---LexicalToken(type=NUMBER, value=3, line=41)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=42)
        |---LexicalToken(type=IDENTIFIER, value=退出, line=42)
  |---LexicalToken(type=KEYWORD, value=status, line=75)
    |---LexicalToken(type=IDENTIFIER, value=欢迎, line=75)
      |---LexicalToken(type=IDENTIFIER, value=init, line=76)
        |---LexicalToken(type=BOOLEAN, value=true, line=76)
      |---LexicalToken(type=IDENTIFIER, value=speak, line=77)
        |---LexicalToken(type=STRING, value=${user.nickName}, ${打招呼}！请问有什么可以帮助您吗?, line=77)
      |---LexicalToken(type=IDENTIFIER, value=option, line=78)
        |---LexicalToken(type=null, value=object_array_element, line=78)
          |---LexicalToken(type=IDENTIFIER, value=input, line=79)
            |---LexicalToken(type=STRING, value=1, line=79)
          |---LexicalToken(type=IDENTIFIER, value=purpose, line=81)
            |---LexicalToken(type=IDENTIFIER, value=查头像, line=81)
          |---LexicalToken(type=IDENTIFIER, value=text, line=80)
            |---LexicalToken(type=STRING, value=查头像, line=80)
        |---LexicalToken(type=DELIMITER, value=[, line=78)
        |---LexicalToken(type=DELIMITER, value=], line=82)
    |---LexicalToken(type=IDENTIFIER, value=常规, line=85)
      |---LexicalToken(type=IDENTIFIER, value=init, line=86)
        |---LexicalToken(type=BOOLEAN, value=false, line=86)
