LexicalToken(type=null, value=script, line=0)
  |---LexicalToken(type=KEYWORD, value=action, line=37)
    |---LexicalToken(type=IDENTIFIER, value=执行查询所有商品, line=37)
      |---LexicalToken(type=IDENTIFIER, value=default, line=38)
        |---LexicalToken(type=BOOLEAN, value=false, line=38)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=39)
        |---LexicalToken(type=STRING, value=您好！我们有以下商品：${商品1}、${商品2}、${商品3}。, line=39)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=40)
        |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=40)
    |---LexicalToken(type=IDENTIFIER, value=执行查询商品1价格, line=49)
      |---LexicalToken(type=IDENTIFIER, value=default, line=50)
        |---LexicalToken(type=BOOLEAN, value=false, line=50)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=51)
        |---LexicalToken(type=STRING, value=您好！${商品1}的价格是${商品1价格}元。, line=51)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=52)
        |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=52)
    |---LexicalToken(type=IDENTIFIER, value=执行查询商品2价格, line=61)
      |---LexicalToken(type=IDENTIFIER, value=default, line=62)
        |---LexicalToken(type=BOOLEAN, value=false, line=62)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=63)
        |---LexicalToken(type=STRING, value=您好！${商品2}的价格是${商品2价格}元。, line=63)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=64)
        |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=64)
    |---LexicalToken(type=IDENTIFIER, value=执行查询商品3价格, line=73)
      |---LexicalToken(type=IDENTIFIER, value=default, line=74)
        |---LexicalToken(type=BOOLEAN, value=false, line=74)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=75)
        |---LexicalToken(type=STRING, value=您好！${商品3}的价格是${商品3价格}元。, line=75)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=76)
        |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=76)
    |---LexicalToken(type=IDENTIFIER, value=执行查询再见, line=85)
      |---LexicalToken(type=IDENTIFIER, value=default, line=86)
        |---LexicalToken(type=BOOLEAN, value=false, line=86)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=87)
        |---LexicalToken(type=STRING, value=再见，祝您有美好的一天！, line=87)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=88)
        |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=88)
    |---LexicalToken(type=IDENTIFIER, value=默认, line=92)
      |---LexicalToken(type=IDENTIFIER, value=default, line=93)
        |---LexicalToken(type=BOOLEAN, value=true, line=93)
      |---LexicalToken(type=IDENTIFIER, value=reply, line=94)
        |---LexicalToken(type=STRING, value=抱歉, 没有找到相关商品的信息。, line=94)
      |---LexicalToken(type=IDENTIFIER, value=after_status, line=95)
        |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=95)
  |---LexicalToken(type=KEYWORD, value=global, line=2)
    |---LexicalToken(type=IDENTIFIER, value=商品1价格, line=6)
      |---LexicalToken(type=IDENTIFIER, value=type, line=7)
        |---LexicalToken(type=STRING, value=int, line=7)
      |---LexicalToken(type=IDENTIFIER, value=value, line=8)
        |---LexicalToken(type=NUMBER, value=1000, line=8)
    |---LexicalToken(type=IDENTIFIER, value=商品3, line=22)
      |---LexicalToken(type=IDENTIFIER, value=type, line=23)
        |---LexicalToken(type=STRING, value=string, line=23)
      |---LexicalToken(type=IDENTIFIER, value=value, line=24)
        |---LexicalToken(type=STRING, value=家居用品C, line=24)
    |---LexicalToken(type=IDENTIFIER, value=商品3价格, line=26)
      |---LexicalToken(type=IDENTIFIER, value=type, line=27)
        |---LexicalToken(type=STRING, value=int, line=27)
      |---LexicalToken(type=IDENTIFIER, value=value, line=28)
        |---LexicalToken(type=NUMBER, value=300, line=28)
    |---LexicalToken(type=IDENTIFIER, value=商品2价格, line=16)
      |---LexicalToken(type=IDENTIFIER, value=type, line=17)
        |---LexicalToken(type=STRING, value=int, line=17)
      |---LexicalToken(type=IDENTIFIER, value=value, line=18)
        |---LexicalToken(type=NUMBER, value=500, line=18)
    |---LexicalToken(type=IDENTIFIER, value=商品1, line=2)
      |---LexicalToken(type=IDENTIFIER, value=type, line=3)
        |---LexicalToken(type=STRING, value=string, line=3)
      |---LexicalToken(type=IDENTIFIER, value=value, line=4)
        |---LexicalToken(type=STRING, value=电子产品A, line=4)
    |---LexicalToken(type=IDENTIFIER, value=商品2, line=12)
      |---LexicalToken(type=IDENTIFIER, value=type, line=13)
        |---LexicalToken(type=STRING, value=string, line=13)
      |---LexicalToken(type=IDENTIFIER, value=value, line=14)
        |---LexicalToken(type=STRING, value=时尚服饰B, line=14)
  |---LexicalToken(type=KEYWORD, value=intent, line=32)
    |---LexicalToken(type=IDENTIFIER, value=查询再见, line=80)
      |---LexicalToken(type=IDENTIFIER, value=include, line=81)
        |---LexicalToken(type=DELIMITER, value=[, line=81)
        |---LexicalToken(type=DELIMITER, value=], line=81)
        |---LexicalToken(type=STRING, value=再见, line=81)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=82)
        |---LexicalToken(type=NUMBER, value=1, line=82)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=83)
        |---LexicalToken(type=IDENTIFIER, value=执行查询再见, line=83)
    |---LexicalToken(type=IDENTIFIER, value=查询商品2价格, line=56)
      |---LexicalToken(type=IDENTIFIER, value=pattern, line=57)
        |---LexicalToken(type=STRING, value=(?=.*时尚服饰B)(?=.*价格)^.*, line=57)
        |---LexicalToken(type=DELIMITER, value=[, line=57)
        |---LexicalToken(type=DELIMITER, value=], line=57)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=58)
        |---LexicalToken(type=NUMBER, value=1, line=58)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=59)
        |---LexicalToken(type=IDENTIFIER, value=执行查询商品2价格, line=59)
    |---LexicalToken(type=IDENTIFIER, value=查询商品1价格, line=44)
      |---LexicalToken(type=IDENTIFIER, value=pattern, line=45)
        |---LexicalToken(type=DELIMITER, value=[, line=45)
        |---LexicalToken(type=DELIMITER, value=], line=45)
        |---LexicalToken(type=STRING, value=(?=.*电子产品A)(?=.*价格)^.*, line=45)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=46)
        |---LexicalToken(type=NUMBER, value=1, line=46)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=47)
        |---LexicalToken(type=IDENTIFIER, value=执行查询商品1价格, line=47)
    |---LexicalToken(type=IDENTIFIER, value=查询所有商品, line=32)
      |---LexicalToken(type=IDENTIFIER, value=include, line=33)
        |---LexicalToken(type=STRING, value=所有商品, line=33)
        |---LexicalToken(type=STRING, value=商品列表, line=33)
        |---LexicalToken(type=DELIMITER, value=[, line=33)
        |---LexicalToken(type=DELIMITER, value=], line=33)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=34)
        |---LexicalToken(type=NUMBER, value=1, line=34)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=35)
        |---LexicalToken(type=IDENTIFIER, value=执行查询所有商品, line=35)
    |---LexicalToken(type=IDENTIFIER, value=查询商品3价格, line=68)
      |---LexicalToken(type=IDENTIFIER, value=pattern, line=69)
        |---LexicalToken(type=STRING, value=(?=.*家居用品C)(?=.*价格)^.*, line=69)
        |---LexicalToken(type=DELIMITER, value=[, line=69)
        |---LexicalToken(type=DELIMITER, value=], line=69)
      |---LexicalToken(type=IDENTIFIER, value=priority, line=70)
        |---LexicalToken(type=NUMBER, value=1, line=70)
      |---LexicalToken(type=IDENTIFIER, value=exec_action, line=71)
        |---LexicalToken(type=IDENTIFIER, value=执行查询商品3价格, line=71)
  |---LexicalToken(type=KEYWORD, value=status, line=98)
    |---LexicalToken(type=IDENTIFIER, value=购物欢迎, line=98)
      |---LexicalToken(type=IDENTIFIER, value=init, line=99)
        |---LexicalToken(type=BOOLEAN, value=true, line=99)
      |---LexicalToken(type=IDENTIFIER, value=speak, line=100)
        |---LexicalToken(type=STRING, value=您好！请问您想查询哪个商品的详情?, line=100)
      |---LexicalToken(type=IDENTIFIER, value=option, line=101)
        |---LexicalToken(type=null, value=object_array_element, line=102)
          |---LexicalToken(type=IDENTIFIER, value=input, line=103)
            |---LexicalToken(type=STRING, value=1, line=103)
          |---LexicalToken(type=IDENTIFIER, value=purpose, line=105)
            |---LexicalToken(type=IDENTIFIER, value=查询所有商品, line=105)
          |---LexicalToken(type=IDENTIFIER, value=text, line=104)
            |---LexicalToken(type=STRING, value=查询所有商品, line=104)
        |---LexicalToken(type=DELIMITER, value=[, line=101)
        |---LexicalToken(type=DELIMITER, value=], line=107)
